product-name    = Ehcache Core
version         = 2.5.2
built-by        = cruise
build-hostname  = kong.terracotta.lan
build-jdk       = 1.6.0_27
build-time      = 20120417-1206
build-revision  = 5473
enterprise      = false
