Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Rest Client
Bundle-SymbolicName: org.neo4j.client.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.annotation;version="2.0",
 com.fasterxml.jackson.core.type;version="2.0",
 com.fasterxml.jackson.databind;version="2.0",
 org.apache.commons.logging,
 org.apache.http;version="4.2",
 org.apache.http.client;version="4.2",
 org.apache.http.client.entity;version="4.2",
 org.apache.http.client.methods;version="4.2",
 org.apache.http.conn;version="4.2",
 org.apache.http.conn.scheme;version="4.2",
 org.apache.http.entity;version="4.2",
 org.apache.http.impl.client;version="4.2",
 org.apache.http.impl.conn;version="4.2",
 org.apache.http.message;version="4.2",
 org.apache.http.util;version="4.2",
 org.neo4j.client,
 org.neo4j.client.index,
 org.neo4j.client.traversal
Export-Package: org.neo4j.client.rest,
 org.neo4j.client.rest.index,
 org.neo4j.client.rest.traversal,
 org.neo4j.client.rest.util
